# univocity-parsers

./: pom.xml
.github/workflows/: master_build.yml  publish_mvn_central.yml  publish_mvn_central_v2.yml
src/main/java/com/univocity/parsers/csv/: CsvParserSettings.java  CsvWriterSettings.java
src/test/java/com/univocity/parsers/csv/: CsvParserTest.java
src/test/java/com/univocity/parsers/examples/: WriterExamples.java
src/test/java/com/univocity/parsers/examples/annotation/: AnnotationExamples.java
src/test/java/com/univocity/parsers/issues/github/: Github_140.java  Github_357.java  Github_404.java
